<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Recibos_Electronicos.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="~/Css/Site.css" rel="stylesheet" type="text/css" />
    <link href="CSS/plain.css" media="screen" rel="Stylesheet" type="text/css" />
    <script src="../Js/Calendario/Validacion.js" type="text/javascript"></script>
    <script src="../Js/Calendario/prototype.js?1195078948" type="text/javascript"></script>
    <script src="../Js/Calendario/calendar_date_select.js?1196707120" type="text/javascript"></script>
    <script src="../Js/Calendario/format_spanish.js?1195078948" type="text/javascript">function DIV1_onclick() {}

    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="hideSkiplink">
                <div class="fondo_menu">
                    <div class="Contador_Visitas">
                        Contador de Visitas:
                        <asp:Label ID="lblContador_Visitas" runat="server" Text="0"></asp:Label>
                    </div>
                    <asp:Menu ID="MenuTop" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false"
                        Orientation="Horizontal">
                    </asp:Menu>
                </div>
            </div>
            <div class="loginDisplay">
            <asp:Label ID="lblUsuario" runat="server" ForeColor="#6A6A6A" Font-Bold="True"></asp:Label>
                <%--<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Iniciar sesión</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>--%>
            </div>
        </div>
        <div class="contenido">
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
