<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="Recibos_Electronicos.SiteAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sistema de Ingresos</title>
    <link rel="stylesheet" href="~/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="~/bootstrap/css/mdb.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="https://sysweb.unach.mx/resources/css/modal.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://sysweb.unach.mx/resources/css/StyleCOIN.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://sysweb.unach.mx/ingresos/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


    <script type="text/javascript" src="https://sysweb.unach.mx/resources/js/index.js" charset="iso-8859-1"></script>
    <style type="text/css">
        .sidebar-container {
            position: fixed;
            width: 220px;
            height: 100%;
            left: 0;
            overflow-x: hidden;
            overflow-y: auto;
            background: #18386b; /*#1a1a1a;*/
            color: #fff;
        }

        .content-container {
            padding-top: 20px;
        }

        .sidebar-logo {
            padding: 55px 0 0 0;
            /*padding: 10px 15px 10px 30px;*/
            font-size: 20px;
            background-color: #2574A9;
        }

        .sidebar-navigation {
            padding: 0;
            margin: 0;
            list-style-type: none;
            position: relative;
        }

            .sidebar-navigation li {
                background-color: transparent;
                position: relative;
                display: inline-block;
                width: 100%;
                line-height: 20px;
            }

                .sidebar-navigation li a {
                    padding: 10px 15px 10px 30px;
                    display: block;
                    color: #fff;
                }

                .sidebar-navigation li .fa {
                    margin-right: 10px;
                }

                .sidebar-navigation li a:active,
                .sidebar-navigation li a:hover,
                .sidebar-navigation li a:focus {
                    text-decoration: none;
                    outline: none;
                }

                .sidebar-navigation li::before {
                    background-color: #2574A9;
                    position: absolute;
                    content: '';
                    height: 100%;
                    left: 0;
                    top: 0;
                    -webkit-transition: width 0.2s ease-in;
                    transition: width 0.2s ease-in;
                    width: 3px;
                    z-index: -1;
                }

                .sidebar-navigation li:hover::before {
                    width: 100%;
                }

            .sidebar-navigation .header {
                font-size: 12px;
                text-transform: uppercase;
                background-color: #151515;
                padding: 10px 15px 10px 30px;
            }

                .sidebar-navigation .header::before {
                    background-color: transparent;
                }

        .content-container {
            padding-left: 220px;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a id="wrap"></a>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"></asp:ScriptManager>
        <div class="container-fluid">
            <div class="navbar-inverse navbar-fixed-top">
                <%--<div class="row">
                    <div class="col-md-4">
                        
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="media-body">
                           
                        </div>
                    </div>
                    <div class="col-md-4">

                        <img id="imgUNACH" src="https://sysweb.unach.mx/resources/imagenes/unach.jpg" class="img-fluid d-none d-sm-none d-md-block" alt="Responsive image" style="cursor: pointer" />
                    </div>
                </div>--%>
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-8 text-center" style="color:#fff">
                        <h4 class="media-heading">Recaudación de Pagos</h4>
                        <h6>Ingresos</h6>
                    </div>
                    <div class="col-md-2">
                        <nav class="navbar navbar-expand-lg navbar-dark primary-color" style="width: 100%">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                            </div>
                            <div class="btn-group dropdown my-2 my-lg-9" style="left: 0px; top: 0px">
                                <i class="fa fa-user-circle white-text fa-th-large" aria-hidden="true"></i>
                                &nbsp;<asp:Button ID="bttnCorreoUnach" runat="server" Text="Button" class="btn_usuario btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></asp:Button>
                                <div class="dropdown-menu dropdown-menu-sm-right" style="background-color: #4a769b">
                                    <a class="dropdown-item">
                                        <div style="color: #fff;">
                                            <asp:Label ID="lblUsuario" runat="server"></asp:Label>
                                        </div>
                                    </a>
                                    <a class="dropdown-item">
                                        <input type="button" id="bttnActualiza" class="btn btn-info" value="Actualizar Datos" /></a>
                                    <a class="dropdown-item">
                                        <asp:Button ID="bttnCerrarSesion" runat="server" Text="Cerrar Sesión" CssClass="btn btn-light" OnClick="bttnCerrarSesion_Click" TabIndex="1000" /></a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar-container">
            <div class="sidebar-logo">
                <a href="https://sysweb.unach.mx/DSIA/">
                    <img id="imgSYSWEB" src="https://sysweb.unach.mx/resources/imagenes/sysweb2018230.png" class="img-fluid d-none d-sm-none d-md-block" alt="Responsive image" style="cursor: pointer" />
                </a>
            </div>
            <asp:UpdatePanel ID="UpdatePanel3" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="False">
                <ContentTemplate>
                    <asp:TreeView ID="MenuTop" runat="server">
                            <ParentNodeStyle Font-Bold="True" ForeColor="#666666" />
                            <RootNodeStyle Font-Bold="True" Font-Size="Large" ImageUrl="~/Imagenes/mnu.png" />
                        </asp:TreeView>
                    <asp:Menu ID="MenuTop2" runat="server"
                        Orientation="Horizontal" RenderingMode="List"
                        Sonmenuitemclick="MenuTop_MenuItemClick"
                        IncludeStyleBlock="False" CssClass="sidebar-navigation" Visible="False">
                        <DynamicMenuStyle CssClass="dropdown-menu"></DynamicMenuStyle>
                        <StaticMenuItemStyle CssClass="nav-link" Font-Names="Calibri" Font-Size="12px" />
                        <StaticMenuStyle CssClass="nav navbar-nav"></StaticMenuStyle>
                        <StaticSelectedStyle Font-Bold="true" />
                        <DynamicMenuItemStyle CssClass="dropdown-item" />
                        <Items>
                            <asp:MenuItem Text="Ingresos" Value="Ingresos"></asp:MenuItem>
                            <asp:MenuItem Text="Catálogos" Value="Catálogos"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle CssClass="dropdown-menu" />
                    </asp:Menu>
                </ContentTemplate>
            </asp:UpdatePanel>

        </div>
        <div class="content-container">
            <div class="container-fluid">
                <div class="p_info">
                    <div class="c_mnu_nav">
                        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                            <ContentTemplate>
                                <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="SiteMap">
                                    <RootNodeStyle Font-Bold="True" />
                                </asp:SiteMapPath>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <asp:Label ID="lblMsjE" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="piePagina" style="width: 100%">
            <footer class="page-footer font-small pt-4" style="background-color: #585858; color: #fff">


                <!-- Footer Text -->
                <div class="container-fluid text-center text-md-left">

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->

                        <hr class="clearfix w-100 d-md-none pb-3">

                        <!-- Grid column -->
                        <div class="col-md-6 mb-md-0 mb-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Contacto</h6>
                            <p>
                                <i class="fas fa-home mr-3"></i>2da. Poniente Sur No. 108, Edificio Maciel, 3er. Piso Tuxtla Gutiérrez, Chiapas.
                            </p>
                            <p>
                                <i class="fas fa-envelope mr-3"></i>sysweb@unach.mx
                            </p>
                        </div>
                        <div class="col-md-6 mb-md-0 mb-3">
                            <div class="text-xl-center">
                            </div>

                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </div>
                <!-- Footer Text -->

                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">
                    Universidad Autónoma de Chiapas
                </div>
                <!-- Copyright -->

            </footer>
        </div>
    </form>
</body>
</html>
<script>
    $(document).ready(function () {
        jQuery(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop().fadeIn("fast");
                },
                function () {
                    $('.dropdown-menu', this).stop().fadeOut("fast");
                });
        });
    });
    $('#MenuTop ul li a.selected').parent().addClass('fa fa-home');
    $("#bttnActualiza").click(function () {
        //alert("pasa");
        window.location.href = 'https://sysweb.unach.mx/administrator';
    });
    $("#imgSYSWEB").click(function () {
        window.location.href = 'https://sysweb.unach.mx';
    });
    $("#imgUNACH").click(function () {
        window.location.href = 'https://www.unach.mx/';
    });
</script>
